[gd_scene load_steps=5 format=3 uid="uid://b5o8ale5i711h"]

[ext_resource type="Script" path="res://player2.gd" id="1_ugw1j"]
[ext_resource type="SpriteFrames" uid="uid://dqx2gn2ihkyww" path="res://skins.tres" id="2_nq6ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad4x6"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_s6ehv"]
radius = 40.0

[node name="Player2" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ugw1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_nq6ic")
animation = &"circle"
frame = 1

[node name="SquareCollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ad4x6")
disabled = true

[node name="CircleCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s6ehv")
