[gd_scene load_steps=8 format=3 uid="uid://36vy53p0v4u3"]

[ext_resource type="Script" path="res://maps/map.gd" id="1_ta14y"]
[ext_resource type="Texture2D" uid="uid://bhiu1d6vsx6o8" path="res://assets/maps/map4.png" id="2_yx83v"]
[ext_resource type="AudioStream" uid="uid://dusvvcek6ie3p" path="res://assets/audio/and_now_action.wav" id="3_qrior"]

[sub_resource type="Animation" id="Animation_xh686"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-35.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xr7ml"]
resource_name = "fade_in_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -11.0, -11.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rtj8x"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -35.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0736m"]
_data = {
"fade_in": SubResource("Animation_xh686"),
"fade_in_out": SubResource("Animation_xr7ml"),
"fade_out": SubResource("Animation_rtj8x")
}

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ta14y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect7" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 1088.0
color = Color(0.705882, 0.184314, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 424.0
color = Color(0.392157, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 656.0
offset_right = 16.0
offset_bottom = 1088.0
color = Color(0.392157, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1904.0
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 424.0
color = Color(0.392157, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 16.0
color = Color(0.392157, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 1904.0
offset_top = 656.0
offset_right = 1928.0
offset_bottom = 1088.0
color = Color(0.392157, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 1064.0
offset_right = 1928.0
offset_bottom = 1088.0
color = Color(0.392157, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(960, 540)
scale = Vector2(0.983333, 0.97037)
texture = ExtResource("2_yx83v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, 424, 16, 424, 16, 16, 1904, 16, 1904, 424, 1928, 424, 1928, -8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 656, -8, 1088, 1928, 1088, 1928, 656, 1904, 656, 1904, 1064, 16, 1064, 16, 656)

[node name="P1Pos" type="Marker2D" parent="."]
position = Vector2(325, 544)

[node name="P2Pos" type="Marker2D" parent="."]
position = Vector2(1600, 544)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qrior")
volume_db = -35.0
bus = &"Music"

[node name="MusicControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0736m")
}
