[gd_scene load_steps=11 format=3 uid="uid://bfqf8d13rabce"]

[ext_resource type="AudioStream" uid="uid://bbpv7juri0cty" path="res://assets/audio/a_new_Arrival.wav" id="2_spkaa"]
[ext_resource type="Script" path="res://maps/map5_plus.gd" id="3_y06jw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrloy"]
size = Vector2(3072, 24)

[sub_resource type="Animation" id="Animation_xh686"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-35.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xr7ml"]
resource_name = "fade_in_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -11.0, -11.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rtj8x"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -35.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0736m"]
_data = {
"fade_in": SubResource("Animation_xh686"),
"fade_in_out": SubResource("Animation_xr7ml"),
"fade_out": SubResource("Animation_rtj8x")
}

[sub_resource type="Curve2D" id="Curve2D_xkc5t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 408, 96, 0, 0, 0, 0, 408, 992)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0e4m"]
size = Vector2(32, 320)

[sub_resource type="Curve2D" id="Curve2D_llrhl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1512, 96, 0, 0, 0, 0, 1512, 992)
}
point_count = 2

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("3_y06jw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect7" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 1928.0
offset_bottom = 16.0

[node name="ColorRect3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -8.0
offset_top = 1064.0
offset_right = 1928.0
offset_bottom = 1088.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(960, 4)
shape = SubResource("RectangleShape2D_jrloy")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(960, 1076)
shape = SubResource("RectangleShape2D_jrloy")

[node name="P1Pos" type="Marker2D" parent="."]
position = Vector2(192, 544)

[node name="P2Pos" type="Marker2D" parent="."]
position = Vector2(1728, 544)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_spkaa")
volume_db = -35.0
bus = &"Music"

[node name="MusicControl" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0736m")
}

[node name="Bouncer1" type="Path2D" parent="."]
curve = SubResource("Curve2D_xkc5t")

[node name="PathFollow2D" type="PathFollow2D" parent="Bouncer1"]
position = Vector2(408, 544)
rotation = 1.5708
progress = 448.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="Bouncer1/PathFollow2D"]
rotation = 1.5708
collision_mask = 0
motion_mode = 1
platform_on_leave = 2

[node name="ColorRect4" type="ColorRect" parent="Bouncer1/PathFollow2D/CharacterBody2D"]
offset_left = -16.0
offset_top = -160.0
offset_right = 16.0
offset_bottom = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer1/PathFollow2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_x0e4m")

[node name="Bouncer2" type="Path2D" parent="."]
curve = SubResource("Curve2D_llrhl")

[node name="PathFollow2D" type="PathFollow2D" parent="Bouncer2"]
position = Vector2(1512, 544)
rotation = 1.5708
progress = 448.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="Bouncer2/PathFollow2D"]
rotation = 1.5708
collision_mask = 0
motion_mode = 1
platform_on_leave = 2

[node name="ColorRect6" type="ColorRect" parent="Bouncer2/PathFollow2D/CharacterBody2D"]
offset_left = -16.0
offset_top = -160.0
offset_right = 16.0
offset_bottom = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer2/PathFollow2D/CharacterBody2D"]
shape = SubResource("RectangleShape2D_x0e4m")
